
{% include 'admin/admin_header.html' %}
<style>
    table td{
    color:white;
    }
</style>

<center>
    <form action="" method="post">

        <table border="5"width="50%" style="border-color:white">
            <tr>
                <td>Emp_id</td>
                <td>Firstname</td>
                <td>Lastname</td>
                <td>Age</td>
                <td>Phone</td>
                <td>Email</td>
                <td>House_name</td>
                <td>Place</td>
                <td>Pincode</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
            {% for row in data %}
            <tr>
                <td>
                    {{row['emp_id']}}
                </td>
                <td>
                    {{row['first_name']}}
                </td>
                <td>
                    {{row['last_name']}}
                </td>
                <td>
                    {{row['age']}}
                </td>
                <td>
                    {{row['phone']}}
                </td>
                <td>
                    {{row['email']}}
                </td>
                <td>
                    {{row['house_name']}}
                </td>
                <td>
                    {{row['place']}}
                </td>
                <td>
                    {{row['pincode']}}
                </td>
                <td>
                    <a href="/admin_edit?emp_id={{row['emp_id']}}">Edit</a>
                <td>
                    <a href="?login_id={{row['login_id']}}&delete=1">Delete</a>
                </td>

            </tr>
            {% endfor %}
        </table>

    </form>

</center>
{% include 'admin/admin_footer.html' %}
