{% include 'user/user_header.html' %}

<div class="custom">
    <h1>My files</h1>
    <table>
        <thead>
            <tr>
            <th>File</th>
            <th>Date</th>
            <th>Satus</th>
            <th>Download</th>
            <th>Delete</th>
            <th>Restore</th>
            <th>Share</th>
            </tr>
        </thead>
        <tbody>
        {% for row in data %}
            <tr>

                <td>{{row['filename']}}</td>
                <td>{{row['date']}}</td>
                <td>{{row['status']}}
                <td><a href="/download?file_id={{row['file_id']}}">Download</a></td>
                <td>
                    <a href="?emp_id={{row['emp_id']}}&file_id={{row['file_id']}}&delete=1">Delete</a>
                </td>
                {% if row['status'] =='active' %}
                <td>
                    <a href="?emp_id={{row['emp_id']}}&file_id={{row['file_id']}}&restore=1">Restore</a>
                </td>
                {% endif %}
                <td>
                    <a href="/share_file?file_id={{row['file_id']}}">Share</a>
                </td>

            </tr>
       {% endfor %}
        </tbody>
    </table>

</div>

{% include 'user/user_footer.html' %}