{% include 'public/public_header.html' %}
<head>
	<title>Accrue Corporate Category Bootstrap responsive Web Template | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Accrue a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="/static/web/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="/static/web/css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="/static/web/css/owl.theme.css" type="text/css" media="all">
	<link href="/static/web/css/prettyPhoto.css" rel="stylesheet" type="text/css">
	<link href="/static/web/css/style.css" rel='stylesheet' type='text/css' />
	<link href="/static/web/css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<section class="bottom-banner-w3layouts proj">
		<div class="container-fluid text-center">
			<h3 class="tittle-wthree text-center">
				<span>Some Info</span>Our Projects</h3>
			<ul class="portfolio-categ filter pt-4 mb-5 text-center">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Category 1">Accounting</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Category 2">Employee</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Category 3">Banking</a>
				</li>
				<li class="cat-item-4">
					<a href="#" title="Category 4">Finacial</a>
				</li>
			</ul>
			<ul class="portfolio-area clearfix">
				<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
					<div>
						<span class="image-block img-hover">
							<a class="image-zoom rounded" href="/static/web/images/4.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/4.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/5.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/5.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/6.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/6.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/7.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/7.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/8.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/8.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/9.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/9.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/10.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/10.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/11.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/11.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/12.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/12.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/13.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/13.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/4.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/4.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/9.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/9.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/5.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/5.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/8.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/8.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
					<div>
						<span class="image-block">
							<a class="image-zoom" href="/static/web/images/6.jpg" data-gal="prettyPhoto[gallery]">

								<img src="/static/web/images/6.jpg" class="img-fluid rounded" alt="">

							</a>
						</span>
					</div>
				</li>
			</ul>
			<!--end portfolio-area -->

		</div>
		<!-- //gallery container -->
	</section>
<script  src="/static/web/js/jquery-2.2.3.min.js"></script>
	<!--slider-->
	<script src="/static/web/js/responsiveslides.min.js"></script>
	<script>
		$(function () {

			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: false,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "centered-btns"
			});

		});
	</script>
	<!--//slider-->
	<!--pop-up-box-->
	<link href="/static/web/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="/static/web/js/jquery.magnific-popup.js"></script>
	<!--//pop-up-box-->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!--//search-bar-->

	<!-- carousel -->
	<script src="/static/web/js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 1,
						nav: false
					},
					1000: {
						items: 1,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!-- //js -->
	<script src="/static/web/js/bootstrap.js"></script>
	<!--/ start-smoth-scrolling -->
	<script src="/static/web/js/move-top.js"></script>
	<script src="/static/web/js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			/*
									var defaults = {
										  containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear'
									 };
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!--// end-smoth-scrolling -->
	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script src="/static/web/js/jquery-1.7.2.js"></script>
	<script src="/static/web/js/jquery.quicksand.js"></script>
	<script src="/static/web/js/script.js"></script>
	<script src="/static/web/js/jquery.prettyPhoto.js"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->