/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

.custom{
    color:#FFF;
    width:100%;
}
.custom table{
    width:100%;
}
.custom table thead th{
    background:rgba(255,255,255,.6);
    padding:10px;
    color:#000;
}
.custom table tbody td{
    background:rgba(0,0,0,.6);
    padding:10px;
    color:#FFF;
}

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Varela Round', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Varela Round', sans-serif;
}

body img {
	width: 100%;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Varela Round', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
}

p {
	margin: 0;
	font-size: 0.9em;
	color: #8c9398;
	line-height: 2em;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

/*--/header --*/

.top-bar_sub .btn-primary {
	color: #000;
	background-color: #00bce400;
	border: 2px solid #00bce4;
	font-size: 15px;
	letter-spacing: 1px;
}

.top-bar_sub .btn-primary:hover {
	color: #fff;
	background-color: #00bce4;
	border: 2px solid #00bce4;
}

.btn-primary:focus,
.btn-primary.focus,
.btn:focus,
.btn.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}

span.sub {
	font-size: 10px;
	vertical-align: top;
	background: #fff;
	color: #555;
	padding: 4px 12px;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.14);
}

.top-header {
	background: none !important;
}

h1.logo a.navbar-brand {
	font-size: 1em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.36);
	color: #fff;
	margin: 0;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
	color: rgb(255, 255, 255);
}

a.navbar-brand i {
	color: #fff;
}

h1.logo span {
	display: block;
	font-size: 0.3em;
	text-align: center;
	letter-spacing: 4px;
	font-family: 'Raleway', sans-serif;
}

nav.navbar.navbar-expand-lg.navbar-light {
	padding: 2em 3em;
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
	color: #fff;
	font-size: 12px;
	letter-spacing: 2px;
	margin: 0em 0.5em;
	padding: 10px 25px;
	border: 2px solid transparent;
	text-shadow: 1px 1px 2px #000000;
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
	border-radius: 4px;
}

.dropdown-item {
	margin: 0 !important;
	color: #777;
	text-transform: capitalize;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12);
	letter-spacing: 1px;
	border-bottom: 1px solid #f3f4f5;
}

.dropdown-menu {
	background-color: rgb(255, 255, 255);
}

.dropdown-item.active,
.dropdown-item:active {
	color: #000;
	text-decoration: none;
	background-color: #ffffff;
}

.dropdown-item:hover,
.dropdown-item:focus {
	color: #16181b;
	text-decoration: none;
	background-color: #eef0f3;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
	color: #ffffff;
	text-shadow: 1px 1px 2px #000000;
	border: 2px solid #ffffffad;
}

.dropdown-menu {
	padding: 0;
}

/*-- /search --*/

.search i {
	color: #fff;
	margin: 0.8em 1em;
}

/*-- //header --*/

/*-- /banner --*/

.banner-form {
	width: 90%;
	margin: 0 auto;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	width: 100%;
	border: 0;
}

.rslides {
	margin: 0 auto;
}

.rslides_container {
	position: relative;
	width: 100%;
}

.centered-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 68%;
	left: 0;
	opacity: 0.7;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 38px;
	background: transparent url(../images/arrows.png) no-repeat left 50%;
	margin-top: -45px;
}

.centered-btns_nav:active {
	opacity: 1.0;
}

.centered-btns_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}

.transparent-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 0;
	left: 0;
	display: block;
	background: #fff;
	/* Fix for IE6-9 */
	opacity: 0;
	filter: alpha(opacity=1);
	width: 48%;
	text-indent: -9999px;
	overflow: hidden;
	height: 91%;
}

.transparent-btns_nav.next {
	left: auto;
	right: 0;
}

.large-btns_nav {
	z-index: 3;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	opacity: 0.6;
	text-indent: -9999px;
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	background: url(../images/arrows.png) no-repeat left 50%;
	width: 38px;
}

.large-btns_nav:active {
	opacity: 1.0;
}

.large-btns_nav.next {
	left: auto;
	background-position: right 50%;
	right: 0;
}

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
	outline: none;
}

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
	text-align: center;
	position: absolute;
	left: 0%;
	bottom: -8%;
	z-index: 9;
}

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
	display: inline;
	float: none;
	float: left;
	margin-right: 15px;
}

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
	text-indent: -9999px;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	display: inline-block;
	_display: block;
	width: 12px;
	height: 12px;
}

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
	background: rgb(235, 41, 65);
}

.banner {
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 800px;
	position: relative;
}

.banner-info h3 {
	font-size: 5em;
	color: #fff;
	font-weight: 700;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
}

.banner-info p {
	letter-spacing: 2px;
	line-height: 1.9em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-size: 1.6em;
	font-weight: 100;
	margin: 1em 0;
	color: #fff;
	font-family: 'Raleway', sans-serif;
}

/*---*/

.slider-content {
	margin: 9% auto 0;
	width: 80%;
}

.main-content {
	margin: 5% auto 0;
	width: 80%;
}

.ban-form {
	background: #fff;
	padding: 3em;
	float: right;
	width: 40%;
}

.ban-form h5 {
	color: #636669;
	font-size: 1.2em;
	letter-spacing: 1px;
	font-weight: 300;
}

.wrapper-slider {
	float: left;
	width: 55%;
	padding: 1em;
}

.ban-form input[type="text"],
.ban-form input[type="email"],
.ban-form input[type="password"] {
	width: 100%;
	color: #555;
	outline: none;
	font-size: 0.9em;
	padding: 0.9em 1em;
	border: 1px solid #e6eae8;
	-webkit-appearance: none;
	margin-bottom: 0.8em;
	letter-spacing: 1px;
	background: #f3f4f5;
}

.ban-form input[type=submit] {
	color: #FFFFFF;
	padding: .8em 1em;
	font-size: 1em;
	cursor: pointer;
	border: 2px solid #EB2941;
	outline: none;
	background: #EB2941;
	width: 100%;
	letter-spacing: 2px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.ban-form input[type=submit]:hover {
	background: #99D9F3;
	border: 2px solid #99D9F3;
}

/*--*/

/* Global Button Styles */

a.animated-button:link,
a.animated-button:visited {
	position: relative;
	padding: 12px 30px;
	color: #fff;
	font-size: 13px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	z-index: 9;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

a.animated-button:link:after,
a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}

a.animated-button:link:hover,
a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}

a.animated-button:link:hover:after,
a.animated-button:visited:hover:after {
	height: 450%;
}

/* Victoria Buttons */

a.animated-button.victoria-two {
	border: 2px solid #EB2941;
}

a.animated-button.victoria-two:after {
	background: #EB2941;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}

/*--//banner --*/

/*--team-- */

.team-grid {
	width: 100%;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	margin-bottom: 2em;
}

.team-img {
	position: relative;
}

.team-img:after {
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	content: " ";
	position: absolute;
	background: rgba(0, 0, 0, 0);
	transition-duration: 300ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-img img {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.team-info {
	left: auto;
	bottom: 0;
	width: 100%;
	padding: 0 20px;
	position: absolute;
	opacity: 0;
	color: #fff;
	-webkit-transform: translate3d(0, 10%, 0);
	transform: translate3d(0, 10%, 0);
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.team-info h4 {
	font-size: 22px;
	font-weight: 600;
	margin: 0 0 10px;
	color: #fff;
}

.team-info span {
	display: block;
	font-size: 0.9em;
	color: #fff;
	letter-spacing: 2px;
}

.team-grid:hover .team-img:after {
	background: #EB2941;
	transition-duration: 300ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-grid:hover .team-info {
	-webkit-transform: translate3d(0, -5%, 0);
	transform: translate3d(0, -5%, 0);
	-webkit-transform: translate3d(0, -10%, 0);
	transform: translate3d(0, -10%, 0);
}

.team-grid:hover .team-info {
	opacity: 1;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

ul.social-icons li {
	list-style-type: none;
}

ul.social-icons li a i {
	color: #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	border: 1px solid #eee;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 12px;
}

.team-grid i.fab.fa-facebook-f:hover {
	background: #3b5998;
	border: 1px solid #3b5998;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.team-grid i.fab.fa-twitter:hover {
	background: #1da1f2;
	border: 1px solid #1da1f2;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.team-grid i.fab.fa-google-plus-g:hover {
	background: #dd4b39;
	border: 1px solid #dd4b39;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

/*--// team --*/

/*--/content --*/

.product {
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

.about-info {
	padding: 0;
}

.ab-main-sec {
	background: #1d1e1f;
}

.about-img {
	background: url(../images/1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 800px;
}

.ab-info-text {
	padding: 5em;
}

.about-info p.card-text,
.img-slide-con p.card-text {
	color: #999;
}

.about-info .card-title,
.img-slide-con .card-title {
	color: #494a4a;
}
.about-info .card i {
	font-size: 2em;
	margin-bottom: 1.2em;
	color: #6439F3;
}
.bottom-banner-w3layouts {
	padding: 6em 0;
}
.read.inner a {
	color: #555;
}
.inner-sec-w3ls-agileinfo {
	margin-top: 4em;
}

h3.tittle-wthree,
.feature h3 {
	font-size: 3em;
	color: #454646;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.32);
	font-weight: 700;
}

.feature h3 {
	font-size: 2.5em;
}

h3.tittle-wthree span,
.feature h3 span {
	display: block;
	font-size: 0.3em;
	text-transform: uppercase;
	color: #eb2941;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.14);
}

h4.sub-hd {
	font-size: 1.3em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	letter-spacing: 3px;
	color: #353535;
	text-transform: uppercase;
	font-weight: 700;
}

h3.tittle-wthree.cen {
	color: #fff;
}

.bottom-banner-w3layouts.services {
	background: #6439F3;
}

/*--/services--*/

.card-body {
	padding: 1.25rem;
	background: none;
}

.card {
	background: none;
	border: none;
}

.card:hover,
.card-body:hover {
	box-shadow: none !important;
	border: none;
}

.card-title {
	margin-bottom: 1em;
	font-size: 1.4em;
	color: #fff;
	font-weight: 600;
	border-bottom: 1px solid rgba(78, 75, 75, 0.18);
	padding-bottom: 1em;
}

.card i {
	font-size: 2em;
	margin-bottom: 1.3em;
	color: #fff;
}

p.card-text {
	margin-bottom: 1em;
	color: #fff;
}

.card-body:hover {
	box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
	border-color: transparent !important;
}

.feature h3 {
	margin: 1em 0;
}

.feature {
	margin-top: 1em;
}

.proj {
	background: #eaf9ff;
}

/*--/tabs --*/

.terms-in {
	padding: 2em 1em;
	background: #FCD92E;
}

.terms-in.one {
	background: #F26B30;
}

.terms-in.two {
	background: #EB2941;
}

.terms-in.thd {
	background: #6439F3;
}

.terms-in.fourth {
	background: #7BDC3D;
}

.terms-in.fifth {
	background: #99D9F3;
}

/*--//services--*/

/*--/choose--*/

.choose-main img {
	width: 100%;
}

.choose-main {
	margin: 0 auto;
	width: 80%;
}

/*--//choose--*/

/*-- /progress --*/

.popOver+.tooltip>.tooltip-arrow {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid #0f9d58;
}

span.progressText {
	color: #686a6b;
	letter-spacing: 1px;
	line-height: 40px;
}

.progress {
	border-radius: 0;
	overflow: visible;
}

.progress-bar {
	background: rgb(43, 57, 69);
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
}

.barWrapper {
	margin-top: 2em;
}

.tooltip {
	position: relative;
	float: right;
	z-index: 9;
}

.tooltip>.tooltip-inner {
	background-color: #0f9d58;
	padding: 18px 14px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
}

.tooltip.top {
	padding: 5px 0;
}

.progress {
	height: 10px;
}

/*-- //progress --*/

.feedback-top {
	position: relative;
	padding: 2em 2em;
	background: none;
	border: 2px solid #ffffff;
}

section.testimonials {
	background: url(../images/contact.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

.feedback-top:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 34%;
	width: 0;
	height: 0;
	border-top: 27px solid #fff;
	border-right: 1px solid transparent;
	border-left: 20px solid transparent;
	transform: rotate(0deg);
}

.feedback-top p {
	font-size: .9em;
	margin: 0;
	line-height: 2.4em;
	letter-spacing: 2px;
	color: #fff;
}

.feedback-img {
	float: left;
	width: 28%;
}

.feedback-grids {
	margin: 4em auto 0;
	width: 60%;
}

.feedback-img img {
	width: 100%;
}

.feedback-info {
	margin: 0 auto;
	width: 60%;
}

.feedback-img-info {
	float: left;
	width: 65%;
	margin: 1.5em 0 0 1em;
}

.feedback-img-info h5 {
	color: #ffffff;
	font-size: 1.2em;
	letter-spacing: 1px;
	font-weight: 700;
}

.feedback-img-info p {
	color: #ffffff;
	font-size: .9em;
	margin-top: .5em;
}

.feedback-img-info p span {
	color: #99d9f3;
	font-size: 0.85em;
}

/*-- //feedback --*/

/*-- /feature --*/

.feature-main {
	padding: 0 8em;
}

.img-slide-con {
	width: 90%;
	margin: 0 auto;
}

/*-- //feature --*/

/*--about--*/

.wrapper-inner {
	padding-top: 9em;
}

.banner-inner {
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	min-height: 265px;
}

li.breadcrumb-item {
	font-size: 0.9em;
	letter-spacing: 3px;
}

li.breadcrumb-item a {
       color: #492bad;
    text-shadow: 1px 1px 2px #252424;
}

.breadcrumb-item.active {
	color: #ffffff;
}

ol.breadcrumb {
	background: none;
	margin: 0;
}

.ban-inner-content h3 {
	color: #fff;
	font-size: 2em;
}

.breadcrumb-item+.breadcrumb-item::before {
	display: inline-block;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
	color: #ffffff;
	content: "/";
}

/*--//about--*/

/*--gallery--*/

.gal-sec {
	padding: 0;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: #040404;
	bottom: 0%;
	position: absolute;
	padding: 1em 1.3em;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px);
	-moz-transform: translate3d( 0px, 100%, 0px);
	-ms-transform: translate3d( 0px, 100%, 0px);
	-o-transform: translate3d( 0px, 100%, 0px);
	transform: translate3d( 0px, 100%, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: left;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px);
	-moz-transform: translate3d( 0px, 0px, 0px);
	-ms-transform: translate3d( 0px, 0px, 0px);
	-o-transform: translate3d( 0px, 0px, 0px);
	transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
	color: #ff3c41;
	font-size: 1.4em;
	text-decoration: none;
	line-height: 1.8em;
	letter-spacing: 1px;
}

.p-mask p {
	margin: 0;
	color: #737171;
	font-size: 13px;
	letter-spacing: 2px;
	line-height: 1em;
}

.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

section.gallery {
	background: #f7f7f7;
	padding-top: 6em;
}

/*--//gallery--*/

/*-- Contact --*/

.map iframe {
	border: none;
	width: 100%;
	height: 450px;
}

.main_grid_contact h4 {
	font-size: 1.4em;
	color: #4e4f50;
	text-shadow: 0 1px 2px rgba(18, 18, 19, 0.13);
	font-weight: 700;
	text-transform: uppercase;
}

.map {
	position: relative;
	margin-bottom: 13em;
}

.contact-info h3 {
	color: #eee;
}

.contact-info p {
	margin: 0;
	font-size: 15px;
	color: #999;
	letter-spacing: 1px;
}

.main_grid_contact {
	width: 70%;
	position: absolute;
	bottom: -57%;
	left: 15%;
	-webkit-box-shadow: -5px 6px 25px -12px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -5px 6px 25px -12px rgba(0, 0, 0, 0.75);
	box-shadow: -5px 6px 25px -12px rgba(0, 0, 0, 0.75);
}

.form {
	flex-basis: 70%;
	-webkit-flex-basis: 70%;
	padding: 3em 5em;
	background: #fff;
}

.main_grid_contact label {
	color: #454646;
	letter-spacing: 1px;
	font-size: 1em;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}

.main_grid_contact input[type="text"],
.main_grid_contact input[type="email"],
.main_grid_contact textarea {
	outline: none;
	padding: 15px 15px;
	font-size: 14px;
	color: #777;
	background: #f7f7f7;
	width: 100%;
	letter-spacing: 1px;
	border: 1px solid #ebeeef;
	border-radius: 0px;
}

.input-group input.margin2 {
	margin-right: 2%;
}

.input-group1 input[type="submit"] {
	outline: none;
	padding: 20px 0;
	font-size: 14px;
	color: #fff;
	background: #242525;
	border: none;
	letter-spacing: 2px;
	text-transform: uppercase;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	font-weight: 600;
	cursor: pointer;
	border-radius: 0px;
	font-family: 'Poppins', sans-serif;
}

.input-group1 input[type="submit"]:hover {
	background: #eb2941;
	transition: all 0.5s ease-in;
	box-shadow: 21.213px 21.213px 60px 0px rgba(34, 59, 140, 0.06);
}

.main_grid_contact textarea {
	min-height: 80px;
	margin: 1em 0em;
	resize: none;
}

.address {
	margin-top: 22em;
}

.address-info {
	background: #f7f7f7;
	border: 1px solid #ebeeef;
	padding: 3em 1em;
}

.address-right h6 {
	font-size: 1em;
	color: #414346;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

.address-grid i {
	font-size: 1.5em;
	color: #eb2941;
}

.address-right p,
.address-right p a {
	color: #7c848c;
}

/*-- //Contact --*/

/*--footer--*/

footer {
	background: #151515;
	padding: 5em 0;
}

.footer-grid-w3ls h3 {
	font-size: 1.4em;
	color: #ffffff;
	font-weight: 300;
	margin-bottom: 1em;
	letter-spacing: 1px;
	border-bottom: 1px dotted #4d5052;
	padding-bottom: 0.8em;
}

.footer-text p,
.contact-info p {
	color: #808080;
	font-size: 14px;
	line-height: 1.8em;
}

.phone {
	margin-top: 20px;
}

.contact-info h4 {
	font-style: normal;
	font-weight: 300;
	font-size: 1.2em;
	line-height: 1.9;
	color: #99d9f3;
}

.copyright {
	border-top: 1px solid #292828;
	margin-top: 2em;
	padding-top: 2em;
}

.copyright p {
	font-size: 15px;
}

.copyright p a:hover {
	color: #fff;
}

.footer p {
	color: #808080;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.footer-text input[type="email"] {
	outline: none;
	padding: 12px 15px;
	color: #fff;
	font-size: 13px;
	width: 84%;
	border: none;
	background: none;
	letter-spacing: 1px;
	float: left;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
	color: #fff;
	border: none;
	padding: 10px 0;
	outline: none;
	text-align: center;
	text-decoration: none;
	background: none;
	cursor: pointer;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	float: right;
	width: 15%;
}

.footer-grid-w3ls form {
	border: 1px solid #3e3c3c;
	width: 100%;
	margin-top: 20px;
}

ul.social_section_1info li {
	display: inline-block;
}

ul.social_section_1info {
	margin-top: 15px;
}

ul.social_section_1info a {
	color: #808080;
	margin-right: 10px;
	font-size: 15px;
}

ul.social_section_1info a:hover {
	color: #fff;
}

.phone p a {
	color: #808080;
}

.phone p a:hover {
	color: #fff;
}

ul.links li {
	list-style-type: none;
	margin: 10px 0;
}

ul.links li a {
	color: #808080;
	font-size: 15px;
	letter-spacing: .5px;
}

ul.links li a:hover {
	color: #fff;
}

.copyright a i:hover {
	color: #ffa200;
	transition: all 0.7s ease-in-out;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	-ms-transition: all 0.7s ease-in-out;
}

/*--social-icons--*/

.icon-social {
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	margin-top: 3em;
}

/** Button Code **/

.button-footr {
	width: 64px;
	height: 64px;
	line-height: 60px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #444;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 10;
	color: #333;
}

.button-footr:hover {
	color: #fff;
}

.button-footr:after {
	position: absolute !important;
	content: "";
	width: 48px;
	height: 48px;
	display: block;
	position: relative;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	right: 6px;
	top: 6px;
	background-color: #32343a;
	visibility: hidden;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	opacity: 1\9;
	visibility: visible\9;
	display: none\9;
	-moz-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
	z-index: -1;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.button-footr:hover:after {
	visibility: visible;
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	display: block\9;
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}

/*--//social-icons--*/

.copyright a {
	color: #99D9F3;
}

/*--//footer--*/

/*-- /model --*/

.modal-body h4 {
	margin: 1em 0 0.5em;
	font-size: 1.2em;
}

h5#exampleModalLongTitle {
	font-size: 1.6em;
}

/*-- //model --*/

/*--/copyright--*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_up.png) no-repeat 0px 0px;
}

/*--// copyright-- */

/*--responsive--*/

@media(max-width:1440px) {
	.bottom-banner-w3layouts {
		padding: 5em 0;
	}
	.banner {
		min-height: 756px;
	}
	.banner-info h4 {
		letter-spacing: 2px;
		font-size: 1.4em;
		margin-bottom: 1em;
	}
	.slider-content {
		margin: 7% auto 0;
		width: 80%;
	}
	.banner-info p {
		letter-spacing: 2px;
		font-size: 1.4em;
	}
}

@media(max-width:1366px) {
	.bottom-banner-w3layouts {
		padding: 4em 0;
	}
	h3.tittle-wthree,
	.feature h3 {
		font-size: 2.8em;
	}
	.card-title {
		margin-bottom: 1em;
		font-size: 1.2em;
	}
	.feature h3 {
		font-size: 2.2em;
	}
	.banner-info h3 {
		font-size: 4em;
	}
	.banner-info p {
		letter-spacing: 2px;
		font-size: 1.2em;
	}
	.ab-info-text {
		padding: 5em 3em;
	}
	.feature-main {
		padding: 0 7em;
	}
	.banner-inner {
		min-height: 227px;
	}
}

@media(max-width:1280px) {
	.banner {
		min-height: 708px;
	}
	footer {
		padding: 4em 0;
	}
	.feature-main {
		padding: 0 6em;
	}
}

@media(max-width:1080px) {
	.address-right p,
	.address-right p a {
		font-size: 0.8em;
	}
	.banner {
		min-height: 670px;
	}
	.bottom-banner-w3layouts {
		padding: 4em 0;
	}
}

@media(max-width:1050px) {
	.banner-info {
		width: 87%;
		padding-top: 2em;
	}
}

@media(max-width:1024px) {
	.banner-info p {
		letter-spacing: 2px;
		font-size: 1em;
	}
	.ban-form {
		padding: 2em;
		float: right;
		width: 44%;
	}
	.slider-content {
		margin: 3% auto 0;
		width: 93%;
	}
	.about-img {
		min-height: 600px;
	}
	.terms-main.text-left {
		margin-bottom: 1em;
		margin-top: 0 !important;
	}
	.feedback-info {
		margin: 0 auto;
		width: 80%;
	}
	.team-img:after {
		width: 100%;
		height: 65%;
	}
}

@media(max-width:991px) {
	.navbar-light .navbar-nav .nav-link {
		padding: 0.4em 1.4em;
		font-size: 0.9em;
		text-align: center;
	}
	li.nav-item {
		margin: 6px 0px 0 0;
	}
	.dropdown-item {
		text-align: center;
	}
	.active>.nav-link,
	.navbar-light .navbar-nav .nav-link.show,
	.navbar-light .navbar-nav .nav-link.active,
	.navbar-light .navbar-nav .nav-link:hover {
		color: #555;
		text-shadow: 1px 1px 2px #000000;
		border: 2px solid #ffffff;
		border-radius: 3px;
	}
	.navbar-light .navbar-nav .nav-link {
		padding: 0.7em 1.4em;
		font-size: 0.9em;
		text-align: center;
		color: #555;
	}
	#navbarSupportedContent {
		background: #fff;
		padding: 0.5em 0;
	}
	.cd-header-buttons {
		top: 20px;
		right: 60px;
	}
	.service-in:nth-child(2) {
		margin-top: 1.5em;
	}
	.card.feature {
		border: 0;
		width: 50%;
	}
	.copyright {
		text-align: center;
		margin-bottom: 2em;
	}
	.footer-bottom {
		margin-top: 1em;
		padding-top: 2em;
	}
	footer {
		padding: 3em 0;
	}
	.subscribe-grid {
		padding: 1em 0em;
		margin: 0 auto;
		width: 90%;
	}
	.navbar-light .navbar-toggler {
		color: #fff;
		border-color: #fff;
	}
	.about-info {
		margin-top: 2em;
	}
	.banner-info {
		width: 80%;
		padding-top: 5em;
	}
	.banner {
		min-height: 597px;
	}
	.service-in:nth-child(2) {
		margin: 2em 0em;
	}
	.navbar-light .navbar-toggler-icon {
		background-image: none;
	}
	span.navbar-toggler-icon i {
		line-height: 1.2em;
		font-size: 1.4em;
	}
	.navbar-toggler {
		padding: 0.3rem 0.6rem;
		font-size: 1.25rem;
		border: 1px solid transparent;
		border-radius: 0;
	}
	#navbarSupportedContent {
		background: #fff;
		padding: 0.5em 0;
		position: absolute;
		width: 90%;
		z-index: 99;
		top: 100%;
	}
	.feedback-info {
		margin: 0 auto;
		width: 90%;
	}
	.footer-grid-w3ls:nth-child(2) {
		margin: 2em 0;
	}
	.footer-grid-w3ls:nth-child(4) {
		margin-top: 2em;
	}
	.search i {
		color: #2f343a;
		text-align: center;
	}
	li.search {
		margin: 0 auto 1em;
	}
	.banner-info {
		width: 80%;
		padding-top: 1em;
	}
	span.navbar-toggler-icon i {
		line-height: 1.1em;
		font-size: 1.4em;
	}
	ul.social-icons li a i {
		width: 32px;
		height: 32px;
		line-height: 35px;
		font-size: 11px;
	}
	.team-info h4 {
		font-size: 18px;
		margin: 0 0 5px;
	}
	.banner-info {
		width: 94%;
		padding-top: 1em;
	}
	.inner-sec-w3ls-agileinfo {
		margin-top: 3em;
	}
	li.breadcrumb-item a {
		color: #eb2941;
	}
}

@media(max-width:900px) {
	h3.tittle-wthree,
	.feature h3 {
		font-size: 2.5em;
	}
	.banner-info h3 {
		font-size: 3.8em;
	}
	.form {
		padding: 3em 3em;
	}
}

@media(max-width:800px) {
	nav.navbar.navbar-expand-lg.navbar-light {
		padding: 1.5em 2em 1em 2em;
	}
	#navbarSupportedContent {
		width: 92%;
	}
	.main_grid_contact {
		width: 80%;
		position: absolute;
		bottom: -57%;
		left: 11%;
	}
}

@media(max-width:768px) {
	.choose-main {
		margin: 0 auto;
		width: 90%;
	}
	.banner-inner {
		min-height: 161px;
	}
}

@media(max-width:767px) {
	.address-right.text-left {
		text-align: center !important;
		margin-top: 1em;
	}
	a.animated-button:link,
	a.animated-button:visited {
		position: relative;
		padding: 10px 30px;
	}
	.team-img:after {
		width: 100%;
		height: 85%;
	}
	.ab-info-text {
		padding: 3em 2em;
	}
	.inner-sec-w3ls-agileinfo {
		margin-top: 3em;
	}
	ul.portfolio-categ.filter {
		padding-top: 2em !important;
		margin-bottom: 2em !important;
	}
}

@media(max-width:667px) {
	.banner-info h3 {
		font-size: 3.3em;
	}
	.ban-form input[type=submit] {
		padding: .8em 1em;
		font-size: 0.9em;
	}
	.banner {
		min-height: 545px;
	}
	.about-img {
		min-height: 535px;
	}
	.team-img:after {
		width: 100%;
		height: 100%;
	}
	footer {
		padding: 2em 0;
	}
	.banner-info h3 {
		font-size: 3em;
	}
	ul.portfolio-categ.filter {
		padding-top: 1.5em !important;
		margin-bottom: 2em !important;
	}
	.choose-main {
		margin: 0 auto 1em;
		width: 90%;
	}
	.card-title {
		margin-bottom: 0.5em;
		font-size: 1.2em;
	}
	.card i {
		font-size: 2em;
		margin-bottom: 0.7em;
	}
	.about-info .card i {
		font-size: 2em;
		margin-bottom: 1.2em;
	}
}

@media(max-width:640px) {
	.ab-info-text {
		padding: 2em 2em;
	}
	h3.tittle-wthree,
	.feature h3 {
		font-size: 2.2em;
	}
	.inner-sec-w3ls-agileinfo {
		margin-top: 2em;
	}
	.team-info span {
		font-size: 0.8em;
		;
		letter-spacing: 1px;
	}
	.feature-main {
		padding: 0 2em;
	}
	.feature {
		margin-top: 2em;
	}
	.sli-one {
		padding: 0;
	}
}

@media(max-width:600px) {
	.wrapper-slider {
		float: left;
		width: 100%;
		padding: 0em;
	}
	.ban-form {
		padding: 2em;
		float: left;
		width: 80%;
		margin-top: 2em;
	}
	.banner {
		min-height: 560px;
		padding-bottom: 3em;
	}
	.banner-info h3 {
		font-size: 2.8em;
	}
	#navbarSupportedContent {
		width: 90%;
	}
	nav.navbar.navbar-expand-lg.navbar-light {
		padding: 1em 2em 0em 2em;
	}
	.service-in:nth-child(2) {
		margin: 1em 0em;
	}
	ul.portfolio-categ.filter {
		padding-top: 1em !important;
		margin-bottom: 2em !important;
	}
	.bottom-banner-w3layouts {
		padding: 3em 0;
	}
	.ab-info-text {
		padding: 3em 2em;
	}
}

@media(max-width:568px) {
	p {
		margin: 0;
		font-size: 0.875em;
	}
	.feedback-top {
		padding: 2em 2em;
	}
	.feedback-grids {
		width: 95%;
	}
	.team-img:after {
		width: 100%;
		height: 30%;
	}
	h3.tittle-wthree,
	.feature h3 {
		font-size: 2.1em;
	}
}

@media(max-width:480px) {
	.tabs {
		width: 100%;
	}
	h3.tittle-wthree,
	.feature h3 {
		font-size: 2em;
	}
	.about-img {
		min-height: 420px;
	}
	
}

@media(max-width:440px) {
	.ban-form {
		padding: 2em;
		float: left;
		width: 100%;
		margin-top: 2em;
	}
	.ban-form input[type="text"],
	.ban-form input[type="email"],
	.ban-form input[type="password"] {
		font-size: 0.9em;
		padding: 0.8em 0.9em;
	}
	.team-img:after {
		width: 100%;
		height:40%;
	}
}
@media(max-width:414px) {
	.banner-info h3 {
		font-size: 2.5em;
	}
	#navbarSupportedContent {
		width: 92%;
	}
	nav.navbar.navbar-expand-lg.navbar-light {
		padding: 1em 1em 0.5em 1em;
	}
	.navbar-light .navbar-nav .nav-link {
		padding: 0.7em 1.4em;
		font-size: 0.8em;
	}
	.ab-main-sec.text-left {
		margin: 0;
	}
}
@media(max-width:384px) {
	.bottom-banner-w3layouts {
		padding: 2em 0;
	}
	h3.tittle-wthree, .feature h3 {
		font-size: 1.8em;
	}
	.ab-info-text {
		padding: 2em 1em;
	}
}

@media(max-width:375px) {
	.banner {
		min-height: 323px;
	}
	a.animated-button:link,
	a.animated-button:visited {
		position: relative;
		padding: 8px 20px;
		font-size: 12px;
	}
	.banner-info p {
		letter-spacing: 1px;
		font-size: 0.9em;
	}
	.banner-info h3 {
		font-size: 2.2em;
	}
}

@media(max-width:320px) {
	.banner-info h3 {
		font-size:2em;
	}
	.ban-form {
		padding: 1.5em;
		float: left;
		width: 100%;
		margin-top: 2em;
	}
	#navbarSupportedContent {
		width: 90%;
	}
}

/*--//responsive--*/
