<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Accrue Corporate Category Bootstrap responsive WebTemplate | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Accrue a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
	<!--/banner-->
	<div class="banner-inner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
				<h1 class="logo">
					<a class="navbar-brand" href="index.html">
						<i class="fab fa-accusoft"></i>
						<span>Accrue</span>
					</a>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars"></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="projects.html">Projects</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Blog
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" href="blog.html">Blog Right side bar</a>
								<a class="dropdown-item text-center" href="blog1.html">Blog left side bar</a>
								<a class="dropdown-item text-center" href="single.html">Blog Single</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="search">
							<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
								<i class="fas fa-search"></i>
							</a>
							<div id="small-dialog" class="mfp-hide">
								<div class="search-top">
									<div class="search-inn">
										<form action="#" method="post" class="disply-flex">
											<input class="form-control" type="search" name="search" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											<button class="btn2">
												<i class="fas fa-search"></i>
											</button>
										</form>
									</div>
									<p>Accrue</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- <form class="form-inline my-2 my-lg-0">
							  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form> -->
			</nav>
		</header>
		<!-- //header -->
			<!-- /banner-text -->
			<div class="ban-inner-content text-center">
				<ol class="breadcrumb justify-content-center">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active">About</li>
				</ol>
			
		   </div>
	<!-- //banner-text -->
	</div>
	<!-- //banner -->
	<section class="bottom-banner-w3layouts">
		<div class="container">
			<h3 class="tittle-wthree text-left">
				<span>Some Info</span>Take on the market with our powerful platforms.</h3>
			<div class="row inner-sec-w3ls-agileinfo">
				<div class="mid-para text-left px-lg-3 px-2">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo
						metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque,Lorem ipsum dolor sit amet consectetur
						adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.</p>
					<div class="read inner mt-4">
						<a href="single.html" class="btn btn-sm animated-button victoria-two">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/bottom-banner-w3layouts-->
	<section class="bottom-banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 about-img">
				</div>
				<div class="col-lg-6 about-info ab-main-sec text-left">
					<div class="ab-info-text">
						<h3 class="tittle-wthree cen text-left">
							<span>Some Info</span>About Us</h3>
						<div class="service-in text-left mt-5">
							<div class="card">
								<div class="card-body">
									<i class="far fa-clock"></i>
									<h5 class="card-title text-white">On Time Service</h5>
									<p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
									</p>
								</div>
							</div>
						</div>
						<div class="service-in text-left mt-4">
							<div class="card">
								<div class="card-body">
									<i class="fas fa-users"></i>
									<h5 class="card-title text-white">Experienced Team</h5>
									<p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<!--//bottom-banner-w3layouts-->
	<!--/choose-->
	<section class="bottom-banner-w3layouts bg-light py-md-5 py-3">
		<div class="container">
			<div class="row choose-main py-md-5 py-3">
				<div class="col-lg-6 feature text-right">
					<h3>
						<span>Some Info</span>Why choose us</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo
						metus, a lacinia eros semper at. </p>
					<div class="read inner mt-4">
						<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
				<div class="col-lg-6 feature fea-slider text-right">
					<img src="images/2.jpg" class="img-fluid" alt="">
				</div>

				<div class="col-lg-6 feature fea-slider text-right">
					<img src="images/3.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-6 feature text-left mt-5">
					<h3>
						<span>Some Info</span>What we offer</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo
						metus, a lacinia eros semper at. </p>
					<div class="read inner mt-4">
						<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//choose-->
	<!--/services-->
	<section class="bottom-banner-w3layouts services" id="services">
		<div class="container">
			<h3 class="tittle-wthree cen text-center">
				<span>Some Info</span>Core Features</h3>
			<div class="row inner-sec-w3ls-agileinfo">
				<div class="col-lg-3 service-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="fab fa-react"></i>
							<h5 class="card-title">Fundamental Analysis</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 service-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="fab fa-strava"></i>
							<h5 class="card-title">Full Suite of Products</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>


						</div>
					</div>
				</div>
				<div class="col-lg-3 service-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="far fa-hand-spock"></i>
							<h5 class="card-title">Powerfull Trading Tools</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>

						</div>
					</div>
				</div>
				<div class="col-lg-3 service-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="far fa-hand-spock"></i>
							<h5 class="card-title">Work with an advisor</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//services-->

	<!--/bottom-banner-w3layouts-->
	<section class="bottom-banner-w3layouts product">
		<div class="container">
			<h3 class="tittle-wthree text-center">
				<span>Some Info</span>Take on the market with our powerful platforms.</h3>
			<div class="row inner-sec-w3ls-agileinfo">
				<div class="mid-para text-center px-lg-5 px-md-4 px-2">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo
						metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque,Lorem ipsum dolor sit amet consectetur
						adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.</p>
					<div class="read inner mt-4">
						<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//-->
	<!--/process-->
	<section class="bottom-banner-w3layouts" id="process">
		<div class="container">
			<h3 class="tittle-wthree text-center">
				<span>Some Info</span>Our Services</h3>
			<div class="row inner-sec-w3ls-agileinfo">
				<div class="col-lg-4 terms-main text-left">
					<div class="terms-in text-left rounded">
						<div class="card">
							<div class="card-body">
								<i class="fab fa-react"></i>
								<h5 class="card-title">Investing</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 terms-main text-left">
					<div class="terms-in one text-left rounded">
						<div class="card">
							<div class="card-body">
								<i class="fab fa-strava"></i>
								<h5 class="card-title">Trading</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 terms-main text-left">
					<div class="terms-in two text-left rounded">
						<div class="card">
							<div class="card-body">
								<i class="far fa-money-bill-alt"></i>
								<h5 class="card-title">Wealth Management</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 terms-main text-left mt-4">
					<div class="terms-in thd text-left rounded">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-exclamation"></i>
								<h5 class="card-title">Risk Analysis</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 terms-main text-left mt-4">
					<div class="terms-in fourth text-left rounded">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-street-view"></i>
								<h5 class="card-title">Stock Market</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 terms-main text-left mt-4">
					<div class="terms-in fifth text-left rounded">
						<div class="card">
							<div class="card-body">
								<i class="fas fa-umbrella"></i>
								<h5 class="card-title">Venture Capitals</h5>
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//preocess-->
	<section class="testimonials bottom-banner-w3layouts">
		<div class="container">
			<h3 class="tittle-wthree cen text-center">Find out more about what we do</h3>
		</div>
	</section>
	<!--/features-->
	<section class="bottom-banner-w3layouts" id="features">
		<div class="feature-main container-fluid">
			<div class="row">
				<div class="col-lg-4 feature text-left">
					<h3>An investment in knowledge pays the best interest...</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut consectetur adipisicing
						elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. </p>
					<div class="read inner mt-4">
						<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
				<div class="col-lg-8 feature fea-slider text-right">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="row img-slide-con">
										<div class="col-md-6 sli-one">
											<div class="card text-left">
												<img src="images/4.jpg" class="img-fluid" alt="">
												<div class="card-body">
													<h5 class="card-title">Financial Planning</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor.</p>
													<div class="read inner mt-4">
														<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 sli-one">
											<div class="card text-left">
												<img src="images/5.jpg" class="img-fluid" alt="">
												<div class="card-body">
													<h5 class="card-title">Startup Investment</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor.</p>
													<div class="read inner mt-4">
														<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row img-slide-con">
										<div class="col-md-6 sli-one">
											<div class="card text-left">
												<img src="images/6.jpg" class="img-fluid" alt="">
												<div class="card-body">
													<h5 class="card-title">Risk Analysis</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor.</p>
													<div class="read inner mt-4">
														<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 sli-one">
											<div class="card text-left">
												<img src="images/7.jpg" class="img-fluid" alt="">
												<div class="card-body">
													<h5 class="card-title">VC Funds</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor.</p>
													<div class="read inner mt-4">
														<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row img-slide-con">
										<div class="col-md-6 sli-one">
											<div class="card text-left">
												<img src="images/4.jpg" class="img-fluid" alt="">
												<div class="card-body">
													<h5 class="card-title">Market Monitoring</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor.</p>
													<div class="read inner mt-4">
														<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 sli-one">
											<div class="card text-left">
												<img src="images/5.jpg" class="img-fluid" alt="">
												<div class="card-body">
													<h5 class="card-title">Business Campaign</h5>
													<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor.</p>
													<div class="read inner mt-4">
														<a href="single.html" class="btn btn-sm animated-button victoria-two" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</section>

				</div>

			</div>
		</div>
	</section>
	<!--//features-->
	
	<!--/testimonials-->
	<section class="testimonials bottom-banner-w3layouts">
		<div class="container">
			<h3 class="tittle-wthree cen text-center">What our clients say</h3>
			<div class="inner-sec-w3ls-agileinfo">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="feedback-info text-left">
							<div class="feedback-top rounded">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
									Sed semper leo metus, a lacinia eros semper at.</p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t1.jpg" class="img-fluid rounded-circle" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Mary Jane</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="feedback-info text-left">
							<div class="feedback-top rounded">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
									Sed semper leo metus, a lacinia eros semper at.</p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t3.jpg" class="img-fluid rounded-circle" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Steven Wilson</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="feedback-info text-left">
							<div class="feedback-top rounded">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
									Sed semper leo metus, a lacinia eros semper at.</p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t3.jpg" class="img-fluid rounded-circle" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Peter guptill</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--//testimonials-->
	<!--footer -->
	<footer>
		<div class="container">
			<div class="row footer-top">
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>About Us</h3>
					</div>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at
							tellus. Nulla porttitor accumsana tincidunt.</p>
						<div class="social-icon footer text-left mt-4">
							<div class="icon-social">
								<a href="#" class="button-footr">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="button-footr">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="button-footr">
									<i class="fab fa-dribbble"></i>
								</a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Get in touch</h3>
					</div>
					<div class="contact-info">
						<h4>Location :</h4>
						<p>0926k 4th block building, king Avenue, New York City.</p>
						<div class="phone">
							<h4>Contact :</h4>
							<p>Phone : +121 098 8907 9987</p>
							<p>Email :
								<a href="mailto:info@example.com">info@example.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Useful Links</h3>
					</div>
					<ul class="links">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<div class="footer-text">
						<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
						<form action="#" method="post">
							<input class="form-control" type="email" name="Email" placeholder="Enter your email..." required="">
							<button class="btn1">
								<i class="far fa-envelope" aria-hidden="true"></i>
							</button>
							<div class="clearfix"> </div>
						</form>
					</div>
				</div>
			</div>
			<div class="copyright mt-4">
				<p class="copy-right text-center ">&copy; 2018 Accrue. All Rights Reserved | Design by
					<a href="http://w3layouts.com/"> W3layouts </a>
				</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- //Custom-JavaScript-File-Links -->
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		// Can also be used with $(document).ready()
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide"
			});
		});
	</script>
	<!-- //flexSlider -->
	<!--pop-up-box-->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js" ></script>
	<!--//pop-up-box-->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!--//search-bar-->

	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 1,
						nav: false
					},
					1000: {
						items: 1,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->
		<!--/ start-smoth-scrolling -->
		<script src="js/move-top.js"></script>
		<script src="js/easing.js"></script>
		<script>
			jQuery(document).ready(function ($) {
				$(".scroll").click(function (event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 900);
				});
			});
		</script>
	<!--// end-smoth-scrolling -->
	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>

	<!-- /js -->
	   <script src="js/bootstrap.js"></script>
	<!-- //js -->

</body>

</html>