<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Accrue Corporate Category Bootstrap responsive Web Template | Projects :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Accrue a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
	<!--/banner-->
	<div class="banner-inner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
				<h1 class="logo">
					<a class="navbar-brand" href="index.html">
						<i class="fab fa-accusoft"></i>
						<span>Accrue</span>
					</a>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars"></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="projects.html">Projects</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Blog
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" href="blog.html">Blog Right side bar</a>
								<a class="dropdown-item text-center" href="blog1.html">Blog left side bar</a>
								<a class="dropdown-item text-center" href="single.html">Blog Single</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="search">
							<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
								<i class="fas fa-search"></i>
							</a>
							<div id="small-dialog" class="mfp-hide">
								<div class="search-top">
									<div class="search-inn">
										<form action="#" method="post" class="disply-flex">
											<input class="form-control" type="search" name="search" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
											<button class="btn2">
												<i class="fas fa-search"></i>
											</button>
										</form>
									</div>
									<p>Accrue</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- <form class="form-inline my-2 my-lg-0">
							  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form> -->
			</nav>
		</header>
		<!-- //header -->
			<!-- /banner-text -->
			<div class="ban-inner-content text-center">
				<ol class="breadcrumb justify-content-center">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active">Projects</li>
				</ol>
			
		   </div>
	<!-- //banner-text -->
	</div>
	<!-- //banner -->
		<!--gallery  -->
		<section class="bottom-banner-w3layouts">
			<div class="container-fluid text-center">
					<h3 class="tittle-wthree text-center">
							<span>Some Info</span>Our Projects</h3>
				<ul class="portfolio-categ filter pt-5 mb-5 text-center">
					<li class="port-filter all active">
						<a href="#">All</a>
					</li>
					<li class="cat-item-1">
						<a href="#" title="Category 1">Accounting</a>
					</li>
					<li class="cat-item-2">
						<a href="#" title="Category 2">Employee</a>
					</li>
					<li class="cat-item-3">
						<a href="#" title="Category 3">Banking</a>
					</li>
					<li class="cat-item-4">
						<a href="#" title="Category 4">Finacial</a>
					</li>
				</ul>
				<ul class="portfolio-area clearfix">
					<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
						<div>
							<span class="image-block img-hover">
								<a class="image-zoom rounded" href="images/4.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/4.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/5.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/5.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/6.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/6.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/7.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/7.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/8.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/8.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/9.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/9.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/10.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/10.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/11.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/11.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/12.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/12.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/13.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/13.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/4.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/4.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/9.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/9.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/5.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/5.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/8.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/8.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
					<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
						<div>
							<span class="image-block">
								<a class="image-zoom" href="images/6.jpg" data-gal="prettyPhoto[gallery]">
	
									<img src="images/6.jpg" class="img-fluid rounded" alt="">
	
								</a>
							</span>
						</div>
					</li>
				</ul>
				<!--end portfolio-area -->
	
			</div>
			<!-- //gallery container -->
		</section>
		<!-- //gallery -->
	<!--footer -->
	<footer>
		<div class="container">
			<div class="row footer-top">
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>About Us</h3>
					</div>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at
							tellus. Nulla porttitor accumsana tincidunt.</p>
						<div class="social-icon footer text-left mt-4">
							<div class="icon-social">
								<a href="#" class="button-footr">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#" class="button-footr">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#" class="button-footr">
									<i class="fab fa-dribbble"></i>
								</a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Get in touch</h3>
					</div>
					<div class="contact-info">
						<h4>Location :</h4>
						<p>0926k 4th block building, king Avenue, New York City.</p>
						<div class="phone">
							<h4>Contact :</h4>
							<p>Phone : +121 098 8907 9987</p>
							<p>Email :
								<a href="mailto:info@example.com">info@example.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Useful Links</h3>
					</div>
					<ul class="links">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<div class="footer-text">
						<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
						<form action="#" method="post">
							<input class="form-control" type="email" name="Email" placeholder="Enter your email..." required="">
							<button class="btn1">
								<i class="far fa-envelope" aria-hidden="true"></i>
							</button>
							<div class="clearfix"> </div>
						</form>
					</div>
				</div>
			</div>
			<div class="copyright mt-4">
				<p class="copy-right text-center ">&copy; 2018 Accrue. All Rights Reserved | Design by
					<a href="http://w3layouts.com/"> W3layouts </a>
				</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- //Custom-JavaScript-File-Links -->
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<script src="js/jquery-2.2.3.min.js"></script>
	<!--pop-up-box-->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js" ></script>
	<!--//pop-up-box-->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!--//search-bar-->
<!-- //js -->
<script src="js/bootstrap.js"></script>
<!--/ start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
	jQuery(document).ready(function ($) {
		$(".scroll").click(function (event) {
			event.preventDefault();
			$('html,body').animate({
				scrollTop: $(this.hash).offset().top
			}, 900);
		});
	});
</script>
<!--// end-smoth-scrolling -->
<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
<script src="js/jquery-1.7.2.js"></script>
<script src="js/jquery.quicksand.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->


</body>

</html>